<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="conTAINER">
    <header class="header">
        <div class="logo_wrapper">
            <div class="image_wrapper">
            <img src="./assets/icon/logo 3.svg" alt="LOGO" class="logo_image">
            </div>
            <div class="text_wrapper">
            <span class="milan">MILAN</span>
            <span class="holidays">HOLIDAYS</span>
        </div>
        <div class="info_wrapper">
            <span class="mail">tours@milanoholidays.com</span> <br>
            <span class="phone">+39 338 709 0880</span>
        </div>
    </header>
 <main class="main">
  <div class="images-grid">
    <div class="img_1">
        <div class="hiden">
                <span class="text_2">€50</span>
                <a href="https://hcdev.ru/css/grid-column-gap/#_5" class="text_3"> View Details </a>
            </div>
        
    </div>

    <div class="img_2">
        
       
            <div class="hiden">
                
                    <span class="text_2">€50</span>
                    <a href="https://hcdev.ru/css/grid-column-gap/#_5" class="text_3"> View Details </a>
                </div>
            </div>
  

    <div class="img_3">
       <div class="hiden">

            <span class="text_2">€50</span>
            <a href="https://hcdev.ru/css/grid-column-gap/#_5" class="text_3">View Details </a>
        </div>
    </div>

    <div class="img_4">
        <div class="hiden">

                <span class="text_2">€50</span> 
                 <a href="https://hcdev.ru/css/grid-column-gap/#_5" class="text_3"> View Details </a>
            </div>
    </div>

    <div class="img_5">
        <div class="hiden">

                <span class="text_2">€50</span>
                <a href="https://hcdev.ru/css/grid-column-gap/#_5" class="text_3">View Details </a>
            </div>
    
    </div>
    
    <div class="img_6">
        <div class="hiden">
                <span class="text_2">€50</span>
                <a href="https://hcdev.ru/css/grid-column-gap/#_5" class="text_3"> View Details </a>
            </div>
    
    </div>
    
  </div>
 </main>
 <footer>
    <span class="footer_type">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
 </footer>
</body>
</html>