<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1 . 0"/>
        <title>1 ДЗ HTML</title>
        <link rel="icon" type="/Users/nikolaisukhov/Desktop/code/page_paper_file_document_text_icon_228122.ico  " />
    </head>
    <bodey>
       <h1 class="text">  Game of Thrones -новая веха в истории ТВ-сериалов</h1>    
       Game of Thrones <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">(eng-   Game OF Thrones) </a> is an <u>American</u> fantasy drama television <b>series</b> created by David Benioff and D. B. Weiss for HBO.<br> It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George R. R. Martin, the first of which is A Game of Thrones. The show was shot in the United Kingdom, Canada, Croatia, Iceland, Malta, Morocco, and Spain. It premiered on HBO in the United States on April 17, 2011, and concluded on May 19, 2019, with 73 episodes broadcast over eight seasons.

       <h2>Сюжет</h2> 
        <ol>
        <li>Текст Сайта Список</li>
        <li>Текст Сайта Список</li>
       <li>Текст Сайта Список</li>
       <li>Текст Сайта Список</li>
    </ol>
    <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/250px-Flag_of_Ukraine.svg.png" > 
    <br>
<i>flag of Ukraine </i>
<!-- не смог взять картинку из дз вставил свою -->
<br>
Описание картинки Описание картинки Описание картинки Описание картинки Описание картинки 
<h3>Влияние на телерынок </h3>
<br>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, incidunt,<br> reiciendis officia adipisci omnis temporibus minus a nulla vitae ad fuga atque nam quibusdam dolorum facilis sunt et consequatur placeat.
<br>
<ol>
<ul>список1</ul>
<ul>список12</ul>
<ul> <a  href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank">список123</a></ul>
 </ol>
 <br>
 <button>кнопка

 </button>


 

    </bodey>