<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <title>RamdaJS</title>
</head>
<body>
   <div class="container">

    <header class="header">
<a target="_blank" href="https://fonts.google.com/specimen/Roboto" class="title">Ra<span class="title_decor">mda.js</span></a> 
    </header>
    <nav class="nav">
        <ul class="nav__list">
          <li class="list__item">
            <a target="_blank" href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2" class="nav__link">Functional Programming</a>
          </li>
          <li class="list__item">
            <a target="_blank"  href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2" class="nav__link">Ramda</a></li>
          <li class="list__item">
            <atarget="_blank"  href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2" class="nav__link">Fantasy Land Spec</a>
          </li>
          <li class="list__item">
            <a target="_blank" href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2" class="nav__link">Node.js for all</a>
          </li>
        </ul>
      </nav>
      <div class="main_container">
        <aside class="main__menu">
          <a href="#" class="menu__item">Ramda</a>
          <a href="#" class="menu__item"> Why Ramda?</a>
          <a href="#" class="menu__item">What's Different?</a>
          <a href="#" class="menu__item">Introductions</a>
          <a href="#" class="menu__item">Philosophy</a>
        </aside>
        <main class="main__content">
            <div class="img__wrapper">
              <img src="./image/top1-img 1.jpg" alt="error" class="main__image" />
            </div>
    <div class="image_description">
        <p class="paragraph__1">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
             вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
               написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
    </div>
    <div class="under_description">
        <p class="desc_2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
             irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
 </main>
</div> 
</div>
<footer class="footer">
    <div class="footer__links">
      <a href="#" class="footer__item">Ramda</a>
      <a href="#" class="footer__item">Why Ramda?</a>
      <a href="#" class="footer__item">What's Different?</a>
      <a href="#" class="footer__item">Introductions</a>
      <a href="#" class="footer__item">Philosophy</a>
    </div>
    <p class="copyright">Copyright © 2018</p>
  </footer>
</div>
</body>
</html>