<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sk Infrustructure</title>
    <link
      href="http://fonts.cdnfonts.com/css/gilam?styles=63130,63138,63140,63128"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style/reset.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header__wrapper">
        <header class="header">
          <div class="header__logo">
            <img src="./assets/logo/header_logo.png" alt="error" />
          </div>

          <div class="header__connection">
            <a href="tel:+78124016495" class="header__call"
              ><span class="call-decoration">+7 (812)</span> 401-64-95</a
            >

            <a href="#" class="header__callback">
              <div class="callback-logo">
                <img src="./assets/logo/phone_logo.png" alt="call_error" />
              </div>

              <span class="callback">Обратный звонок</span>
            </a>
          </div>
        </header>
      </div>

      <main class="main">
        <div class="title_h1">
          <h1>Наружные тепловые сети</h1>
        </div>
        <div class="paragraph_1">
          <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых 
            сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>
        <div class="boxes__1">
          <div class="box_1"> <a href="https://www.youtube.com/" class="text_enter"><img src="./assets/images/box-flex-images/Rectangle 187.png" alt="error"></a></div>
          <div class="box_2"> <a href="https://www.youtube.com/" class="text_enter"><img src="./assets/images/box-flex-images/Rectangle 188.png" alt="error"></a></div>
          <div class="box_3"> <a href="https://www.youtube.com/" class="text_enter"><img src="./assets/images/box-flex-images/Rectangle 189.png" alt="error"></a></div>
          <div class="box_4"> <a href="https://www.youtube.com/" class="text_enter"><img src="./assets/images/box-flex-images/Rectangle 200.png" alt="error"></a></div>
          <div class="box_5"> <a href="https://www.youtube.com/" class="text_enter"><img src="./assets/images/box-flex-images/Rectangle 201.png" alt="error"></a></div>
        </div>
      
     <div class="second_grids">
      <div class="title_h2">
        <h2>Собственный парк строительной техники:</h2>
      </div>
      <div class="grid-boxes">
        <div class="grid-item-1"><span class="text">Илососная  машина 
          КАМАЗ 65115 КО-530-01</span></div>
        <div class="grid-item-2"></div>
        <div class="grid-item-3"></div>
        <div class="grid-item-4"></div>
        <div class="grid-item-5"></div>
        <div class="grid-item-6"></div>
        <div class="grid-item-7"></div>
      </div>
    </div>
  </main>

      <div class="partners__wrapper">
        <main class="patners">
          <div class="partners__description">
            <h2 class="description-title">Наши клиенты и проекты</h2>

            <a href="#" class="all-projects">Все проекты</a>
          </div>

          <div class="eid">
            <div class="logo__wrapper">
              <img
                src="./assets/logo/eid_logo.png"
                alt="Euroinvest Development"
              />
            </div>
          </div>

          <div class="mavis">
            <div class="mavis-logo__wrapper">
              <img src="./assets/logo/mavis-top.png" alt="Мавис" />

              <img src="./assets/logo/mavis-bottom.png" alt="Мавис" />
            </div>

            <div class="mavis-description">
              Работы по монтажу прифундаментного дренажа
              <span class="adress-description">
                по адресу: ЛО, Всеволожский р-н, «Ручьи»
              </span>
            </div>
          </div>

          <div class="real-estate">
            <div class="logo__wrapper">
              <img
                src="./assets/logo/real-estate.png"
                alt="Арсенал недвижимость"
              />
            </div>
          </div>

          <div class="real-estate2">
            <div class="logo__wrapper">
              <img
                src="./assets/logo/real-estate.png"
                alt="Арсенал недвижимость"
              />
            </div>
          </div>

          <div class="set-group">
            <div class="logo__wrapper">
              <img src="./assets/logo/set-group-logo.png" alt="Set gtoup" />
            </div>
          </div>

          <div class="eid2">
            <div class="logo__wrapper">
              <img
                src="./assets/logo/eid_logo.png"
                alt="Euroinvest Development"
              />
            </div>
          </div>
        </main>
      </div>

      <div class="footer-wrapper">
        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>
